<!DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet" href="style.css"/>
  <title>DOCUMENT</title>
</head>
<header>
  <div id="brand"><a href="/">MyCompany</a></div>
  <nav>
    <ul>
      <li><a href="/home">Home</a></li>
      <li><a href="/products">Products</a></li>
      <li><a href="/about">About</a></li>
      <li id="login"><a href="/login" >Login</a></li>
      <li id="signup"><a href="/signup">Signup</a></li>
    </ul>
  </nav>
</header>
<body style="background-color:blackgrey;">
  <body> 
    <style>
.end {
  background-color: slategray;
  width: -50px;
  height: -50px;
  padding: 73px;
  border: 1px solid;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #353836;
  color: white;
  font-family: "Poppins", sans-serif;
}
header a {
  text-decoration: none;
}

header {
  padding: 0 20px;
  background-color: #1d1f1d;
  height: 50px;
  display: flex;
  justify-content: space-between;
}

#brand {
  font-weight: bold;
  font-size: 18px;
  display: flex;
  align-items: center;
}

#brand a {
  color: #09c372;
}
ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

ul a {
  color: white;
}

ul li {
  padding: 5px;
  margin-left: 10px;
}

ul li:hover {
  transform: scale(1.1);
  transition: 0.3s;
}
#login,
#signup {
  border-radius: 5px;
  padding: 5px 8px;
}

#login {
  border: 1px solid #498afb;
}

#signup {
  border: 1px solid #ff3860;
}

#signup a {
  color: #ff3860;
}

#login a {
  color: #498afb;
}
.mobile-menu {
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  height: calc(100vh - 50px);
  width: 100%;
}

.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.mobile-menu li {
  margin-bottom: 10px;
}
@media only screen and (max-width: 600px) {
  header nav {
    display: none;function toggleMobileMenu(menu) {
    menu.classList.toggle('open');

  }

  #hamburger-icon {
    display: block;
  }
}
    </style>
</body>
<br>
<br>
  <h1 class="welcome">How To Code Html And Css?</h1>
  <br>
  <br>
  <br>
  <h2 style="color:yellow"> Today im going to teach you how to programming html and css for beginners</h2>
  <br>
  <br>
  <a href="https://ibb.co/5WrdkVS"><img src="https://i.ibb.co/XZ79DTK/faceless-anonymous-computer-hacker-laptop-desk-faceless-anonymous-computer-hacker-laptop-114782802.jpg" alt="faceless-anonymous-computer-hacker-laptop-desk-faceless-anonymous-computer-hacker-laptop-114782802" border="0"></a>
  <br />
  <br>
  <h3>so for the first step is you need to download acode at the playstore for android but if you use pc then download visual studio code at your dekstop.
    <br>
  <br /><a href="https://imgbb.com/"><img src="https://i.ibb.co/K6P4kCN/download-1.jpg" alt="download-1" border="0"></a>
 <a href="https://imgbb.com/"><img src="https://i.ibb.co/CpjGjM7/download.png" alt="download" border="0"></a><br /><a target='_blank' href='https://imgbb.com/'></a><br />
 after you install it. open the app and create a new file named index.html this website and all of website use index.html (HTML). <br />
 <br>  
 <a href="https://imgbb.com/"><img src="https://i.ibb.co/zPBXG1h/eba613aeaa4b4729ad037817388bbc8d98b388bc.png" alt="eba613aeaa4b4729ad037817388bbc8d98b388bc" border="0"></a> <br />
  <br>
    open it at your visual studio code or acode and then write doctype html 5 snippet with simply type "!DOCTYPE html" snippet look at the image below and follow what it does<br />
   <br>
    <a href="https://imgbb.com/"><img src="https://i.ibb.co/3FctZhV/images.png" alt="images" border="0"></a>
    <br />
    <br>
    after that create a new line by press enter after that write html,head and the title you can follow the image that i has put above. so after you done making a titled website and create a body snippet after that write h1 for the heading and for the paragraph use h2 to h6</h3>
   <br>
   <br>
   <br>
   <h1>The End,hope you understand and be a good programmer</h1>
    <br>
    <br>
    <a href="https://imgbb.com/"><img src="https://i.ibb.co/6nBt4N7/download-2.jpg" alt="download-2" border="0"></a>
     <br>
     <br> 
   <br> 
  
   <div class="end">
   <br>
    <h1>About Me</h1>
    <br>
    <b>Name:</b> Froze 
    <br> <b>Email:</b> --
    <br> 
    <br> <b>Phone: </b>--
    <br> <b>Date of Birth: </b> --
    <br> 
    <br> <b>School:</b> - | <b>Collage:</b> - 
   </div>
   <br> 
   <br> 
</body>
</html>





